<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/vue.js"></script>
		<script src="/js/vue_componet.js"></script>
		<link rel="stylesheet" href="/css/component.css" />
		<script type="text/javascript" src="/js/jd.js"></script>

		<style>
			body {
				background-color: rgba(220, 220, 220, 0.5);
			}
			
			nav div ul li a {
				font-size: 11px;
				color: gray;
			}
			
			nav div ul li {
				margin-left: -12px;
				margin-right: -12px;
			}
			
			#body {
				position: relative;
				top: -36px;
			}
			
			#tan1 {
				background-color: white;
				height: 150px;
				display: none;
				margin-left: -10px;
				margin-right: -27px;
			}
			
			#sosuo {
				border: red;
				background-color: red;
				color: white;
				margin-left: -20px;
			}
			
			#cart {
				text-align: center;
				background: white;
				border: white;
				color: red;
				margin-top: 24px;
			}
			
			#sosuoxia li {
				margin-right: -22px;
			}
			
			#sosuoxia li a {
				font-size: 11px;
				color: gray;
			}
			
			#nav_start {
				margin-top: -3px;
				margin-left: 30px;
			}
			
			#nav_start li {
				margin-right: -9px;
			}
			
			#nav_start a {
				color: black;
			}
			
			#nav_main {
				margin-top: 0.5px;
				background-color: white;
				height: 480px;
				padding-top: 50px;
				padding-left: 18px;
			}
			
			#nav_main div {
				margin-top: -30px;
				text-align: left;
			}
			
			#nav_main div ol {
				background-color: white;
			}
			
			#nav_main div ol li {
				margin-right: -6px;
			}
			
			#nav_main div ol li a {
				font-size: 12px;
			}
			
			#nav_main div a {
				color: rgb(105, 105, 105);
			}
			
			#three div {
				margin-left: -45px;
			}
			
			#nav_right {
				background-color: white;
				margin-top: 10px;
				margin-right: -50px;
				height: 470px;
				position: relative;
				right: -12px;
			}
			
			#nav_right div span,
			#nav_right div span a {
				font-size: 11px;
				color: gray;
			}
			
			#newpeople {
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 7px;
				padding-bottom: 7px;
				background-color: rgb(245, 245, 245);
				font-size: 10px;
				color: red;
				border-radius: 10px;
			}
			
			#plus {
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 7px;
				padding-bottom: 7px;
				background-color: rgb(0, 0, 0);
				font-size: 10px;
				color: rgb(255, 215, 0);
				border-radius: 10px;
			}
			
			#adv_info {
				margin-top: 20px;
			}
			
			#adv_info div {}
			
			#adv_info div a {
				font-size: 11px;
				color: rgb(105, 105, 105);
			}
			
			#adv_content,
			#inf_content {
				margin-top: 10px;
			}
			
			#adv_content,
			#inf_content div {
				padding-left: 10px;
			}
			
			#adv_content div a,
			#inf_content div a {
				font-size: 11px;
				color: gray;
			}
			
			#inf_content {
				display: none;
			}
			
			#three div :hover {
				opacity: 0.7
			}
			
			#computer {
				height: 480px;
				margin-left: 2px;
				margin-right: -2px;
				padding-top: 20px;
				padding-left: 35px;
				background-color: white;
			}
			
			.com_span {
				background-color: black;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				padding-right: 10px;
				margin-right: 10px;
			}
			
			#computer div span a {
				font-size: 11px;
				color: white;
			}
			
			#computer div div {
				margin-top: 15px;
			}
			
			#computer div div>a {
				font-size: 9px;
				color: black;
				font-weight: bold;
			}
			
			#computer div div ol li {
				text-align: center;
				height: 16px;
				margin-right: -5px;
				border-left: solid rgb(220, 220, 220) 1px;
			}
			
			#computer div div ol li a {
				margin-top: -8px;
				height: 16px;
				font-size: 11px;
				color: grey;
			}
			
			.hide {
				display: none;
			}
			
			#advtan {
				position: fixed;
				top: 130px;
				left: 0px;
				width: 50%;
				height: 400px;
				display: none;
				background: url(img/advtan.jpg);
				margin-left: -1px;
			}
			
			#kaitou {
				width: 100%;
				height: 80px;
				background-color: rgb(25, 25, 112);
				background: url(img/alert1.PNG);
				margin-bottom: -1px;
			}
			
			#kaitou button {
				width: 100%;
				height: 100%;
			}
			
			#row3 {
				margin-top: 30px;
			}
			
			#row3_1 {
				padding-top: 40px;
				background-color: red;
				height: 280px;
				text-align: center;
			}
			
			#row3_2 {
				background-color: white;
				height: 280px;
			}
			
			#row3_3 {
				background-color: white;
				height: 280px;
				position: relative;
				right: -12px;
			}
			
			#font1 span,
			#font3 span {
				color: white;
				font-size: 35px;
			}
			
			#font2 span {
				color: rgb(192, 192, 192);
				font-size: 20px;
			}
			
			#font3 {
				margin-top: 10px;
			}
			
			#font4 {
				margin-top: 10px;
			}
			
			#font4 span {
				color: white;
				font-size: 16px;
			}
			
			#font5 {
				margin-top: 20px;
			}
			
			#font5 span {
				color: white;
				font-size: 25px;
			}
			
			#timeInterval {
				background-color: black;
				padding: 6px;
				margin-right: 5px;
			}
			
			#shui {
				width: 60%;
				position: relative;
				top: -40px;
				color: red;
			}
			
			#row3_3 {
				text-align: center;
				padding-top: 20px;
			}
			
			#row3_2 {
				padding-top: 40px;
			}
			
			#carouse3,
			div {
				text-align: center;
			}
			
			#carouse3_2,
			div {
				text-align: center;
			}
			
			.span_font1 {
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 3px;
				padding-bottom: 3px;
				font-weight: bold;
				color: white;
				background-color: red;
				border: solid 1px red;
			}
			
			.span_font2 {
				margin-left: -10px;
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 3px;
				padding-bottom: 3px;
				color: rgb(220, 220, 220);
				border: solid 1px red;
			}
			
			.span_up {
				color: rgb(192, 192, 192);
			}
			
			#myCarouse3 {
				padding-bottom: 20px;
			}
			
			#row4 {
				margin-top: 30px;
			}
			
			#row4_1 {
				background-color: white;
				height: 450px;
			}
			
			#row4_1_1 {
				text-align: left;
				padding-left: 18px;
				padding-top: 18px;
				padding-bottom: 18px;
			}
			
			#row4_1_2 {
				background-color: rgba(220, 220, 220, 0.5);
			}
			
			#row4_1_2 ol li a {
				color: gray;
				font-size: 12px;
			}
			
			#row4_1_3_1 {
				padding-top: 20px;
			}
			
			.row3_1_3_span1 {
				font-size: 35px;
				color: red;
				font-weight: bold;
			}
			
			.row3_1_3_span2 {
				font-size: 11px;
				color: rgb(105, 105, 105);
			}
			
			.row2_1_padd {
				padding-top: 15px;
				text-align: left;
			}
			
			#lastnav {
				position: fixed;
				right: 0px;
				bottom: 200px;
			}
			
			#lastnav div a {
				background-color: rgb(105, 105, 105);
				text-align: right;
			}
			
			#lastnav2,
			#lastnav button span {
				color: white;
			}
			
			#lastnav2 {
				position: fixed;
				right: 0px;
				bottom: 0px;
			}
			
			#tan1_font {
				position: relative;
				margin-top: 20px;
				color: red;
				font-size: 20px;
			}
		</style>

	</head>

	<body>
		<span id="top" name="top"></span>
		<div class="container alert" id="kaitou">
			<button type="button" class="close" data-dismiss="alert">
					&times;
				</button>
		</div>
		<div style="width: 100%;height: 36px;background-color:rgb(211,211,211) ;">

		</div>

		<div class="container" id="body">
			<div class="row" id="row1">

				<div class="col-md-2 text-center" style="background-color: white;height: 180px;">
					<img src="img/logo.PNG" id="logo" width="100%" />
				</div>

				<div class="col-md-10">
					<div class="row">
						<nav class="nav navbar-default" style="background-color:rgb(211,211,211);text-align: center;" id="idnav">
							<div class="col-md-2">
								<p>
									<span class="glyphicon glyphicon-map-marker" style="color: red;padding-top:7px;"></span>
									<font style="margin-left: 7px; font-size: 11px;color: gray;">北京</font>
								</p>
							</div>
							<div class="col-md-10">
								<ul class="nav nav-pills pull-right" style="height: 31px;">
									<li style="margin-right: -35px;" id="login_name">
										<a href="javascript:JD.login()">您好，请登陆 &nbsp; &nbsp;</a>
									</li>

									<li id="login_state">
										<a href="javascript:JD.regist()" style="color: red;">免费注册 &nbsp; &nbsp;|</a>
									</li>

									<li>
										<a href="javascript:JD.myorder()">我的订单 &nbsp; &nbsp;|</a>
									</li>
									<li class="dropdown ">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											我的京东<b class="caret"></b> &nbsp; &nbsp;|
										</a>
										<table class="dropdown-menu panel panel-default ">
											<tr>
												<td>产品 A</td>
												<td>200</td>
											</tr>
											<tr>
												<td>产品 B</td>
												<td>400</td>
											</tr>
										</table>
									</li>

									<li>
										<a href="#">京东会员 &nbsp; &nbsp; |</a>
									</li>
									<li>
										<a href="#">企业采购 &nbsp; &nbsp; |</a>
									</li>
									<li>
										<a href="#">客户服务 &nbsp; &nbsp; |</a>
									</li>
									<li>
										<a href="#" id="nav_internet">网站导航<b class="caret"></b> &nbsp; &nbsp; |</a>
									</li>
									<li>
										<a href="#">手机京东 &nbsp; &nbsp; |</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>

					<div id="tan1">
						<div class="row">
							<span id="tan1_font">
								<a href="#">A</a>
								</span>
						</div>
					</div>

					<div id="headermain">
						<div class="row" style="margin-top: 10px;">
							<div class="col-md-1"></div>
							<div class="col-md-8">
								<form role="form-horizontal " role="form">
									<div class="form-group" style="margin-top: 24px;">
										<div class="col-md-10" style="padding-top: 5px;">
											<input type="search" class="form-control" />
										</div>
										<div class="col-md-2">
											<a href="#" class="btn btn-info btn-lg" id="sosuo">
												<span class="glyphicon glyphicon-search"></span>搜索
											</a>
										</div>
									</div>
								</form>
							</div>
							<div class="col-md-2">
								<div>
									<a href="javascript:JD.myCart();" class="btn btn-info btn-lg" id="cart">
										<span class="glyphicon glyphicon-shopping-cart"></span>我的购物车
									</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-8">
								<ul class="nav nav-pills" id="sosuoxia">
									<li>
										<a href="#">春新当young</a>
									</li>
									<li>
										<a href="#">奇异果</a>
									</li>
									<li>
										<a href="#">宝贝趴</a>
									</li>
									<li>
										<a href="#">多买多折</a>
									</li>
									<li>
										<a href="#">跨店4免1</a>
									</li>
									<li>
										<a href="#">旅行红包</a>
									</li>
									<li>
										<a href="#">规模养殖</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="row">
							<div class="col-md-9">
								<ul class="nav nav-pills" id="nav_start">
									<li>
										<a href="#">秒杀</a>
									</li>
									<li>
										<a href="#">优惠券</a>
									</li>
									<li>
										<a href="#">PLUS会员</a>
									</li>
									<li>
										<a href="#">闪购</a>
									</li>
									<li>
										<a href="#">拍卖</a>
									</li>
									<li>
										<a href="#">京东服饰</a>
									</li>
									<li>
										<a href="#">京东超市</a>
									</li>
									<li>
										<a href="#">生鲜</a>
									</li>
									<li>
										<a href="#">全球购</a>
									</li>
									<li>
										<a href="#">京东金融</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="row" id="main_nav2" @mouseleave="listhide($event)">
				<div class="col-md-2" id="nav_main">
					<div class="row" v-for="item1 in data">
						<ol class="breadcrumb" id="id1">
							<li :data-id="item1.n" @mouseenter="showright($event)">
								<!-- 一级分类 -->
								<a :href="item1.u" @hover="">{{item1.n}}</a>
							</li>
						</ol>
					</div>
				</div>

				<div class="col-md-10" id="zhu" v-if="show">
					<div class="row">
						<div class="col-md-8">
							<div id="myCarousel" class="carousel slide" style="margin-top: 10px;width: 95%;">
								<!-- 轮播（Carousel）指标 -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
									<li data-target="#myCarousel" data-slide-to="3"></li>
									<li data-target="#myCarousel" data-slide-to="4"></li>
									<li data-target="#myCarousel" data-slide-to="5"></li>
								</ol>
								<!-- 轮播（Carousel）项目 -->
								<div class="carousel-inner">
									<div class="item active">
										<a href="https://ccc-x.jd.com/dsp/nc?ext=aHR0cHM6Ly9jaGFvc2hpLmpkLmNvbS9waW5wYWk&log=HGmY3vTi_EpwntFm5RwWmgiPjDpcy6I2FCoDWmbMYZVfpnm8o7KbNnLYPyZUDfnl_G5xHFehIfUpR93GP8KuvkuJt6DUOvD0y7w8ROCuawcSQfDEd6x6yltG5erqvrGf4le7HqEArBaDdn9N66kdsySMxIojekFt4cMqbiZLdN-_Kc4og08gnaBr6WDTrVNlbMt8TSmsHjXjz_BDpxf_kSe4MH6W7j45W552Ou_5ikZwuowZlGNo3u5bZmNy8KttT6POxJTdj9D08_pqaI1orQQhHnkg_mWo-gMyoRb6B68fibe1OAUu2wPeh8zzEbPP-vtKFGov4WhApZvROQVu5Ax3n3Bx2VMUU5pfNW1StPw&v=404">
											<img src="img/gun1.jpg" alt="First slide">
										</a>
									</div>
									<div class="item" v-for="bigadv in bigadvs">
										<a :href="bigadv.url"><img :src="bigadv.pic" :alt="bigadv.subTitle"></a>
									</div>
								</div>
								<!-- 轮播（Carousel）导航 -->
								<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>

						<div class="col-md-2" id="three">
							<div class="row" v-for="bigside in bigsides">
								<a :href="bigside.url">
									<img :src="bigside.pic" width="100%" style="margin-top: 10px;" alt="bigside.subTitle" />
								</a>
							</div>
						</div>

						<div class="col-md-2" id="nav_right">
							<div class="row text-center" style="margin-top: -15px;">
								<img src="img/no_login.jpg" class="img-circle" width="40%" />
							</div>
							<div class="row text-center">
								<span>Hi~欢迎来到京东！</span>
							</div>
							<div class="row text-center">
								<span>
									<a href="#">登录</a>&nbsp;
									<a href="#">注册</a>
								</span>
							</div>

							<div class="row text-center" style="margin-top: 10px;">

								<a href="#" id="newpeople">新人福利</a>

								&nbsp;&nbsp;

								<a href="#" id="plus">PLUS会员</a>

							</div>

							<div class="row" id="adv_info">
								<div class="col-md-8 text-left">
									<a href="#" id="cuxiao">促销</a>&nbsp;&nbsp;|&nbsp;
									<a href="#" id="adv">公告</a>
								</div>
								<div class="col-md-4 text-right">
									<a href="#">更多</a>
								</div>
							</div>

							<div class="row" id="adv_content">
								<div class="row" v-for="promotion in promotions">
									<a :href="promotion.url">{{promotion.subTitle}}</a>
								</div>
							</div>

							<div class="row" id="inf_content">
								<div class="row" v-for="notice in notices">
									<a :href="notice.url">{{notice.subTitle}}</a>
								</div>
							</div>

							<div class="row text-center" style="margin-top: -5px;">
								<hr style="width: 90%;" />
							</div>
						</div>
					</div>
				</div>
				<div class="list col-md-10 hide" id="computer" v-for="item1 in data" :data-id="item1.n" v-else>
					<div class="row text-left" id="bigheader" style="margin-left: 15px;">
						<span class="com_span"><a href="#">领券千元&nbsp;></a></span>
						<span class="com_span"><a href="#">家电馆&nbsp;></a></span>
						<span class="com_span"><a href="#">乡镇专卖店&nbsp;></a></span>
						<span class="com_span"><a href="#">家电企业购&nbsp;></a></span>
						<span class="com_span"><a href="#">家电服务&nbsp;></a></span>
						<span class="com_span"><a href="#">商用电器&nbsp;></a></span>
					</div>

					<div class="row" id="header" v-for="item2 in item1.i">
						<div class="col-md-1 text-right">
							<a ref="item2.u" id="mdheader">&nbsp;&nbsp;{{item2.n}}</a>
						</div>
						<div class="col-md-11">
							<ol class="nav nav-pills" id="smheader">
								<li v-for="item3 in item2.i">
									<a href="javascript:;" @click="getItems(item3.id)">{{item3.n}}</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="row3">
				<div class="col-md-2" id="row3_1">
					<div class="row" id="font1">
						<span>京东秒杀</span>
					</div>
					<div class="row" id="font2">
						<span>FLASH&nbsp;DEALS</span>
					</div>
					<div class="row" id="font3">
						<span class="glyphicon glyphicon-flash"></span>
					</div>
					<div class="row" id="font4">
						<span>本场距离结束还剩</span>
					</div>
					<div class="row" id="font5">
						<span id="timeInterval"></span><span style="color:black ;">秒</span>
					</div>
					<hr id="shui" />
				</div>
				<div class="col-md-8" id="row3_2">
					<div id="myCarouse3" class="carousel slide" style="width: 100%;">
						<!-- 轮播（Carousel）指标 -->
						<ol class="carousel-indicators">
							<li data-target="#myCarouse3" data-slide-to="0" class="active"></li>
							<li data-target="#myCarouse3" data-slide-to="1"></li>
						</ol>
						<!-- 轮播（Carousel）项目 -->
						<div class="carousel-inner">
							<div class="item active" id="carouse3">
								<div class="row">
									<div class="col-md-3">
										<div class="row">
											<img width="80%" src="img/row3_2_1.webp" />
										</div>
										<div class="row">
											<span class="span_up">戴尔灵越</span>
										</div>
										<div class="row">
											<span class="span_font1">￥5332</span>
											<span class="span_font2"><s>￥6332</s></span>
										</div>
									</div>
									<div class="col-md-3">
										<div class="row"><img width="80%" src="img/row3_2_2.webp" />

										</div>
										<div class="row">
											<span class="span_up">戴尔灵越</span>
										</div>
										<div class="row">
											<span class="span_font1">￥5332</span>
											<span class="span_font2"><s>￥6332</s></span>
										</div>
									</div>
									<div class="col-md-3">
										<div class="row"><img width="80%" src="img/row3_2_3.webp" />
										</div>
										<div class="row">
											<span class="span_up">戴尔灵越</span>
										</div>
										<div class="row">
											<span class="span_font1">￥5332</span>
											<span class="span_font2"><s>￥6332</s></span>
										</div>
									</div>
									<div class="col-md-3">
										<div class="row"><img width="80%" src="img/row3_2_4.webp" />
										</div>
										<div class="row">
											<span class="span_up">戴尔灵越</span>
										</div>
										<div class="row">
											<span class="span_font1">￥5332</span>
											<span class="span_font2"><s>￥6332</s></span>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-md-3" id="carouse3_2">
										<div class="row">
											<img width="80%" src="img/row3_2_1.webp" />
										</div>
										<div class="row">
											<span class="span_up">戴尔灵越</span>
										</div>
										<div class="row">
											<span class="span_font1">￥5332</span>
											<span class="span_font2"><s>￥6332</s></span>
										</div>
									</div>
									<div class="col-md-3">
										<div class="row"><img width="80%" src="img/row3_2_2.webp" />

										</div>
										<div class="row">
											<span class="span_up">戴尔灵越</span>
										</div>
										<div class="row">
											<span class="span_font1">￥5332</span>
											<span class="span_font2"><s>￥6332</s></span>
										</div>
									</div>
									<div class="col-md-3">
										<div class="row"><img width="80%" src="img/row3_2_3.webp" />
										</div>
										<div class="row">
											<span class="span_up">戴尔灵越</span>
										</div>
										<div class="row">
											<span class="span_font1">￥5332</span>
											<span class="span_font2"><s>￥6332</s></span>
										</div>
									</div>
									<div class="col-md-3">
										<div class="row"><img width="80%" src="img/row3_2_4.webp" />
										</div>
										<div class="row">
											<span class="span_up">戴尔灵越</span>
										</div>
										<div class="row">
											<span class="span_font1">￥5332</span>
											<span class="span_font2"><s>￥6332</s></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 轮播（Carousel）导航 -->
						<a class="left carousel-control" href="#myCarouse3" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarouse3" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-md-2" id="row3_3">
					<div id="myCarouse2" class="carousel slide" style="width: 100%;">
						<!-- 轮播（Carousel）指标 -->
						<ol class="carousel-indicators">
							<li data-target="#myCarouse2" data-slide-to="0" class="active"></li>
							<li data-target="#myCarouse2" data-slide-to="1"></li>
						</ol>
						<!-- 轮播（Carousel）项目 -->
						<div class="carousel-inner">
							<div class="item active">
								<img width="100%" src="https://img11.360buyimg.com/mobilecms/s360x520_jfs/t17113/200/1800268486/52570/90b047a4/5ad7224dN51a97ae5.jpg!q90!cc_180x260" alt="First slide">

							</div>
							<div class="item">
								<img width="100%" src="https://img13.360buyimg.com/mobilecms/s360x520_jfs/t18088/167/1735165580/33135/c91b0bf/5ad5cbdbN82d08f11.jpg!q90!cc_180x260" alt="Second slide">

							</div>
						</div>
						<!-- 轮播（Carousel）导航 -->
						<a class="left carousel-control" href="#myCarouse2" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarouse2" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>

			<div class="row" id="row4">
				<div class="col-md-4 " id="row4_1">
					<div class="row" id="row4_1_1">
						<a href="#">
							<span style="font-size: 25px;color: black;">排行榜</span>
							<span style="font-size: 25px; color: red;" class="glyphicon glyphicon-arrow-right"></span> &nbsp;
							<span style="font-size: 15px; color: gray;">专属你的购物指南</span>
						</a>
					</div>
					<div class="row" id="row4_1_2">
						<ol class="nav nav-pills">
							<li id="nav_li1">
								<a href="#">手机通讯</a>
							</li>
							<li id="nav_li2">
								<a href="#">大 家 电</a>
							</li>
							<li id="nav_li3">
								<a href="#">厨房小电</a>
							</li>
							<li id="nav_li4">
								<a href="#">男装</a>
							</li>
							<li id="nav_li5">
								<a href="#">运动鞋包</a>
							</li>
						</ol>
					</div>

					<div id="bigdiv1">
						<div id="divcon1">
							<div class="row" id="row4_1_3">
								<div class="row" id="row4_1_3_1">
									<div class="col-md-3">
										<img width="100%" src="img/mobile1.webp" />
									</div>
									<div class="col-md-1 row2_1_padd">
										<span class="row3_1_3_span1">1</span>
									</div>
									<div class="col-md-8 row2_1_padd">
										<span class="row3_1_3_span2">
									荣耀畅玩7C 全面屏手机 全网通标配版 3GB+32GB 幻夜黑 移动联通电信4G手机 双卡双待
								</span>
									</div>
								</div>
							</div>

							<div class="row" id="row4_1_3">
								<div class="row" id="row4_1_3_1">
									<div class="col-md-3">
										<img width="100%" src="img/mobile2.webp" />
									</div>
									<div class="col-md-1 row2_1_padd">
										<span class="row3_1_3_span1">2</span>
									</div>
									<div class="col-md-8 row2_1_padd">
										<span class="row3_1_3_span2">
									荣耀9 全网通 标配版 4GB+64GB 魅海蓝 移动联通电信4G手机 双卡双待
								</span>
									</div>
								</div>
							</div>

							<div class="row" id="row4_1_3">
								<div class="row" id="row4_1_3_1">
									<div class="col-md-3">
										<img width="100%" src="img/mobile3.webp" />
									</div>
									<div class="col-md-1 row2_1_padd">
										<span class="row3_1_3_span1">3</span>
									</div>
									<div class="col-md-8 row2_1_padd">
										<span class="row3_1_3_span2">
									Apple iPhone X (A1865) 256GB 银色 移动联通电信4G手机
								</span>
									</div>
								</div>
							</div>
						</div>

						<div id="divcon2" style="display: none;">
							<div class="row" id="row4_1_3">
								<div class="row" id="row4_1_3_1">
									<div class="col-md-3">
										<img width="100%" src="img/mobile4.webp" />
									</div>
									<div class="col-md-1 row2_1_padd">
										<span class="row3_1_3_span1">4</span>
									</div>
									<div class="col-md-8 row2_1_padd">
										<span class="row3_1_3_span2">
									Apple iPhone 8 Plus (A1864) 64GB 深空灰色 移动联通电信4G手机
								</span>
									</div>
								</div>
							</div>

							<div class="row" id="row4_1_3">
								<div class="row" id="row4_1_3_1">
									<div class="col-md-3">
										<img width="100%" src="img/mobile5.webp" />
									</div>
									<div class="col-md-1 row2_1_padd">
										<span class="row3_1_3_span1">5</span>
									</div>
									<div class="col-md-8 row2_1_padd">
										<span class="row3_1_3_span2">
									荣耀 V10全网通 标配版 4GB+64GB 魅丽红 移动联通电信4G全面屏手机 双卡双待
								</span>
									</div>
								</div>
							</div>

							<div class="row" id="row4_1_3">
								<div class="row" id="row4_1_3_1">
									<div class="col-md-3">
										<img width="100%" src="img/mobile6.webp" />
									</div>
									<div class="col-md-1 row2_1_padd">
										<span class="row3_1_3_span1">6</span>
									</div>
									<div class="col-md-8 row2_1_padd">
										<span class="row3_1_3_span2">
									华为 HUAWEI P20 AI智慧全面屏 6GB +64GB 亮黑色 全网通版 移动联通电信4G手机 双卡双待
								</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="bigdiv2" style="display: none;">
						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian1.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">1</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									海尔（Haier）商用展示柜 冷柜 冰柜 立式冷藏柜 啤酒饮料柜 SC-340
								</span>
								</div>
							</div>
						</div>

						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian2.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">2</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									小米（MI）电视 4A 65英寸 4K 蓝牙 智能WiFi网络液晶平板电视机 标准版HDR 2GB+8GB（黑色）L65M5-AZ/AD
								</span>
								</div>
							</div>
						</div>

						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian3.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">3</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									美的(Midea)206升 时尚三门三温冰箱 日耗电0.49度 HIPS环保内胆 闪白银 BCD-206TM(E)
								</span>
								</div>
							</div>
						</div>
					</div>

					<div id="bigdiv3" style="display: none;">
						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/chu1.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">1</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									猪牛羊肉手机通讯大 家 电厨房小电男装
								</span>
								</div>
							</div>
						</div>

						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/chu2.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">2</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									海尔（Haier）商用展示柜 冷柜 冰柜 立式冷藏柜 啤酒饮料柜 SC-340
								</span>
								</div>
							</div>
						</div>

						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/chu3.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">3</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									美的(Midea)206升 时尚三门三温冰箱 日耗电0.49度 HIPS环保内胆 闪白银 BCD-206TM(E)
								</span>
								</div>
							</div>
						</div>
					</div>

					<div id="bigdiv4" style="display: none;">
						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian1.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">1</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									海尔（Haier）商用展示柜 冷柜 冰柜 立式冷藏柜 啤酒饮料柜 SC-340
								</span>
								</div>
							</div>
						</div>

						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian2.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">2</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									小米（MI）电视 4A 65英寸 4K 蓝牙 智能WiFi网络液晶平板电视机 标准版HDR 2GB+8GB（黑色）L65M5-AZ/AD
								</span>
								</div>
							</div>
						</div>

						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian3.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">3</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									美的(Midea)206升 时尚三门三温冰箱 日耗电0.49度 HIPS环保内胆 闪白银 BCD-206TM(E)
								</span>
								</div>
							</div>
						</div>
					</div>

					<div id="bigdiv5" style="display: none;">
						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian1.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">1</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									海尔（Haier）商用展示柜 冷柜 冰柜 立式冷藏柜 啤酒饮料柜 SC-340
								</span>
								</div>
							</div>
						</div>

						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian2.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">2</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									小米（MI）电视 4A 65英寸 4K 蓝牙 智能WiFi网络液晶平板电视机 标准版HDR 2GB+8GB（黑色）L65M5-AZ/AD
								</span>
								</div>
							</div>
						</div>

						<div class="row" id="row4_1_3">
							<div class="row" id="row4_1_3_1">
								<div class="col-md-3">
									<img width="100%" src="img/homedian3.webp" />
								</div>
								<div class="col-md-1 row2_1_padd">
									<span class="row3_1_3_span1">3</span>
								</div>
								<div class="col-md-8 row2_1_padd">
									<span class="row3_1_3_span2">
									美的(Midea)206升 时尚三门三温冰箱 日耗电0.49度 HIPS环保内胆 闪白银 BCD-206TM(E)
								</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<hr style="color: gray;width:95%;" />
					</div>

					<div class="row">
						<ol class="carousel-indicators" style="position: relative;padding-top: 10px;">
							<li id="li1" data-slide-to="0" class="active" style="background-color: red;
				border: 1px solid grey;"></li>
							<li id="li2" data-slide-to="1" style="background-color: red;
				border: 1px solid grey;"></li>
						</ol>
					</div>
				</div>
				<div class="col-md-8" id="row4_2">
					<img src="img/bg_jia_1.PNG" width="104%" height="110%" />
				</div>

			</div>

			<div class="row">
				<img src="img/bg_jia2.PNG" width="100%" />
			</div>
		</div>

		<div class="alert" id="advtan">
			<button type="button" class="close" aria-hidden="true">
				<font id="advtanhide">&times;</font>
			</button>
		</div>

		<div id="lastnav">
			<div id="lastnav_1">
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-user"></span>
				</a>
			</div>
			<div>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-shopping-cart"></span>
				</a>
			</div>
			<div>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-heart-empty"></span>
				</a>
			</div>
			<div>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-time"></span>
				</a>
			</div>
			<div>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-sort-by-attributes"></span>
				</a>
			</div>
			<div>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-sort-by-attributes"></span>
				</a>
			</div>
			<div id="lastnav2">
				<div>
					<a href="#" class="btn btn-default">
						<span class="glyphicon glyphicon-chevron-up"></span>
					</a>
				</div>
				<div>
					<a href="#top"></a>
					<a href="#" class="btn btn-default">
						<span class="glyphicon glyphicon-pencil"></span>
					</a>

				</div>
			</div>
		</div>

		<!-- 顶部搜索-->
		<div id="head_search">
			<jd-search v-if="show"></jd-search>
		</div>

	</body>

	<script>
		var search1 = new Vue({
			el: '#head_search',
			data: {
				show: false
			},
			mounted() {
				window.addEventListener('scroll', this.handleScroll)
			},
			methods: {
				handleScroll() {
					this.x = window.scrollY;
					if(window.scrollY >= 700) {
						this.show = true;
					} else {
						this.show = false;
					}

				}
			}
		})
		
		//rest层
		const baseUrl = "http://localhost:8083";
		var vm = new Vue({
			el: '#main_nav2',
			data: {
				show: true,
				listshow: true,
				data: [],
				bigadvs: '',
				bigsides: '',
				promotions: '',
				notices: ''
			},
			created: function() {
				fetch(baseUrl + '/rest/itemcate/list', {
						method: 'GET',
						headers: {
							"Content-Type": "application/x-www-form-urlencoded"
						}
					})
					.then(function(response) {
						return response.json();
					}).then(function(data) {
						vm.data = data.data;
					}).catch(function(e) {
						console.log("Oops, error");
					});

				fetch(baseUrl + '/rest/content/list/3', {
						method: 'GET',
						headers: {
							"Content-Type": "application/x-www-form-urlencoded"
						}
					})
					.then(function(response) {
						return response.json();
					}).then(function(data) {
						vm.bigadvs = data.data
					}).catch(function(e) {
						console.log("Oops, error");
					});

				fetch(baseUrl + '/rest/content/list/6', {
						method: 'GET',
						headers: {
							"Content-Type": "application/x-www-form-urlencoded"
						}
					})
					.then(function(response) {
						return response.json();
					}).then(function(data) {
						vm.bigsides = data.data
					}).catch(function(e) {
						console.log("Oops, error");
					});
				fetch(baseUrl + '/rest/content/list/7', {
						method: 'GET',
						headers: {
							"Content-Type": "application/x-www-form-urlencoded"
						}
					})
					.then(function(response) {
						return response.json();
					}).then(function(data) {
						vm.promotions = data.data
					}).catch(function(e) {
						console.log("Oops, error");
					});
				fetch(baseUrl + '/rest/content/list/8', {
						method: 'GET',
						headers: {
							"Content-Type": "application/x-www-form-urlencoded"
						}
					})
					.then(function(response) {
						return response.json();
					}).then(function(data) {
						vm.notices = data.data
					}).catch(function(e) {
						console.log("Oops, error");
					});
			},
			methods: {
				showright(e) {
					vm.show = false;
					var li_data = $(e.target).attr("data-id");
					$('.list').addClass('hide');
					$('.list[data-id="' + li_data + '"]').removeClass('hide');

				},
				listhide(e) {
					$('.list').addClass('hide');
					vm.show = true;
				},
				getItems(cate_id) {
					sessionStorage.clear();
					sessionStorage.setItem('cate_id', cate_id);
					window.location.href = "products.html";
				}
			}
		})

		//小游戏
		var width = window.innerWidth;
		var height = window.innerHeight;

		var bgcolor = ["red", "#FF00FF", "#9400D3", "#0000FF", "#87CEEB", "#00FA9A", "#FFFF00", "#D3D3D3"];
		var fontcolor = ["red", "#FF00FF", "#9400D3", "#0000FF", "#87CEEB", "#00FA9A", "#FFFF00", "#D3D3D3"];
		var font = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N"];
		var size = ["10px", "20px", "15px", "25px", "30px", "35px", "40px"];
		var total = 0;

		$(document).ready(function() {
			$("#cuxiao").hover(function() {
				$("#adv_content").show();
				$("#inf_content").hide();
			});
			$("#adv").hover(function() {
				$("#inf_content").show();
				$("#adv_content").hide();
			});

			/*$("#row3,#row4").hover(function() {
				$("#head_search").show();
			});
			$("#row2,#row1").hover(function() {
				$("#head_search").hide();
			});*/

			$(document).mouseover(function(e) {
				e = e || window.event;
				//鼠标位置			
				x = e.clientX;
				y = e.clientY;
				if(x < 50 && $("#advtan").css("display") == "none") {
					$("#advtan").animate({
						width: 'toggle'
					}, 500);
				}

			});

			$("#advtanhide").click(function() {
				$("#advtan").hide();
			});

			$("#li1").click(function() {
				$("#li1").addClass("active");
				$("#li2").removeClass("active");
				$("#divcon1").show();
				$("#divcon2").hide();
			});
			$("#li2").click(function() {
				$("#li2").addClass("active");
				$("#li1").removeClass("active");
				$("#divcon2").show();
				$("#divcon1").hide();
			});

			$("#nav_li1").hover(function() {
				$("#bigdiv1").show();
				$("#bigdiv2").hide();
				$("#bigdiv3").hide();
			});

			$("#nav_li2").hover(function() {
				$("#bigdiv2").show();
				$("#bigdiv1").hide();
				$("#bigdiv3").hide();
			});
			$("#nav_li3").hover(function() {
				$("#bigdiv3").show();
				$("#bigdiv2").hide();
				$("#bigdiv1").hide();
			});
			$("#nav_li4").hover(function() {
				$("#bigdiv1").show();
				$("#bigdiv2").hide();
				$("#bigdiv3").hide();
			});
			$("#nav_li5").hover(function() {
				$("#bigdiv2").show();
				$("#bigdiv1").hide();
				$("#bigdiv3").hide();
			});

			var to;
			$("#nav_internet").hover(function() {
				$("#headermain").hide();
				$("#tan1").show();
				alert("开始游戏吧");
				window.clearTimeout(to);
				to = window.setTimeout(function() {
					if(total <= 5)
						alert("您得分" + total + "分，你好垃圾呀！");
					else if(total <= 15) {
						alert("您得分" + total + "分，真不错");
					} else if(total <= 30)
						alert("您得分" + total + "分，真棒！");
					else if(total <= 50)
						alert("您得分" + total + "分，本场银牌选手！");
					else if(total <= 60)
						alert("您得分" + total + "分，超神！");
					else
						alert("您得分" + total + "分，逆天了！");
				}, 1000 * 60);
			});

			$("#tan1").mouseleave(function() {
				$("#headermain").show();
				$("#tan1").hide();
			});
			$("#lastnav_1").hover(function() {
					$("#lastnav_1").animate({
						width: '+=80px'
					})
				},
				function() {
					$("#lastnav_1").animate({
						width: '-=80px'
					})
				}
			);

			$("#tan1_font").hover(function() {
				var a = Math.floor(Math.random() * 8);
				var b = Math.floor(Math.random() * 8);
				var c = Math.floor(Math.random() * 14);
				var d = Math.floor(Math.random() * 7);
				var bgco = bgcolor[a];
				var co = fontcolor[b];
				var fo = font[c];
				var si = size[d];
				if(a == b) bgco = bgcolor[a + 1];
				var l = Math.random() * 500 * Math.pow(-1, Math.floor(Math.random() * 4));
				var t = Math.random() * 100 * Math.pow(-1, Math.floor(Math.random() * 4));
				$("#tan1_font a").text(fo);
				$("#tan1").css("background-color", bgco);
				$("#tan1_font a").css("color", co);
				$("#tan1_font a").css("font-size", si);
				$("#tan1_font").css("left", l + "px");
				/*		$("#tan1_font").css("top",t+"px");*/
				total++;
			})

		});
		window.onload = function() {
			var j = 300;
			window.setInterval(function() {
				j--;
				$("#timeInterval").text(j);
			}, 1000);

		}
	</script>

</html>