#image server
IMAGE_ADDRESS=localhost
IMAGE_PORT=8090
IMAGE_PREFIX=pic
PIC_PATH=G:\\XUNI\\upload\\temp

#cookie
COOKIE_NAME=token
SSO_BASE_URL=http://localhost:8085
SSO_USER_TOKEN=/sso/user/token/
SSO_PAGE_LOGIN=/page/login
TMP_USER_KEY=tmp_user_key
TOKEN=token

#rest
REST_BASE_URL=http://localhost:8083
REST_ADD_CART=/rest/cart/add/
REST_CART_LIST=/rest/cart/list
REST_CART_DELETE=/rest/cart/delete/
REST_CART_CLEAR=/rest/cart/clear

#cart
CART_BASE_URL=http://localhost:8088
ADD_CART=/rest/cart/add/
CART_LIST=/rest/cart/list
CART_DELETE=/rest/cart/delete/
CART_CLEAR=/rest/cart/clear


#order
ORDER_BASE_URL=http://localhost:8087
ORDER_CREATE=/order/create
ORDER_LIST=/order/list/



